<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="sticker_vk_bublik_001.png"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Практическое задание №3. Юрченко А.В., 22/1</title>
</head>
<body>
    <header>
       <img src="sticker_vk_bublik_026.png" id="logo" alt="Я же пуся">
        <h1>Практическое задание №3</h1> 
    </header>       
        <br>
 <main>
        <nav>
                <ul>
                       <li><a href = "#List" title="Список">Список</a></li>
                       <li><a href = "#Form" title="Форма">Форма</a></li>
                       <li><a href="#Table" title="Таблица">Таблица</a></li>
                       <li><a href="#Down" title="Подвал">Подвал</a></li>
               </ul>
           </nav>
           <br>
       <div class="content"> <div id="List">
            <h3>Нумерованный список ссылок: </h3> <br>
                <ol>
                    <li>
                        <a href="http://doramatv.live/">Абсолютная ссылка на главную страницу</a>
                    </li>
                    <li>
                        <a href="https://html5book.ru/"> Абсолютная ссылка на главную в протоколе https</a>
                    </li>
                    <li>
                        <a href="ftp://ftpad.ru/Walt/file.text">Ссылка на файл(без авторизации)</a>
                    </li>
                    <li>
                        <a href="ftp://fox:password246@ftpad.ru/Walt/file.txt">Ссылка на файл(с авторизацией)</a>
                    </li>
                    <li>
                        <a href="https://lavnik.net/gadgets/nexus-5x-obzor-dva-mesyatsa-ispolzovaniya#foto">Ссылка на определённый фрагмент страницы</a>
                    </li>
                    <li>
                        <a href="#bio">Ссылка на фрамент текущей страницы</a>
                    </li>
                    <li>
                        <a href="https://www.onlinestoreftpad.com?product=dress&&size=m">Ссылка с 2 параметрами URL</a>
                    </li>
                    <li>
                        <ul>
                            <li><a href = "#List" title="Список">Список</a></li>
                            <li><a href = "#Form" title="Форма">Форма</a></li>
                            <li><a href="#Table" title="Таблица">Таблица</a></li>
                            <li><a href="#" title="Наверх">Наверх</a></li>
                            <li><a href="#Down" title="Подвал">Подвал</a></li>
                        </ul>
                    </li>
                    <li>
                         <a>Ссылка без href</a>
                    </li>
                    <li>
                     <a href = "" >Ссылка с пустым href</a>
                     </li>
                     <li>
                    <a href="http://example.com/" rel="nofollow">Cсылка, по которой запрещен переход поисковикам </a>
                     </li>
                   <li>
                    <!--noindex--><a href="http://example.com/" rel="nofollow">Cсылка, запрещенная для индексации поисковиками</a><!--/noindex-->
                       </li>
                       <li> <div>
                        <p>Пару лет назад прочитала книгу <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%BA%D0%B0%D0%BC%D0%B8,_%D0%A5%D0%B0%D1%80%D1%83%D0%BA%D0%B8">Харуки Мураками</a> <cite>"О чем я говорю,когда говорю о беге"</cite>. Приведу пару циатат:</p>
                        <blockquote>То, что вам тяжело, – это факт, от него никуда не деться. А вот можете вы больше или не можете, решаете только вы сами. Это, понимаете ли, остается полностью на ваше усмотрение.</blockquote>
                        <blockquote>Чтобы суметь понять что-то важное, нужно совершить множество бессмысленных на первый взгляд действий. Но даже то, что кажется нам бесцельным или безрезультатным, вполне возможно, вовсе не является таковым.</blockquote>
                    </div></li>
                    <li> <a  href="https://yandex.ru/turbo?text=https%3A%2F%2Fnatworld.info%2Fraznoe-o-prirode%2Fgeografija%2Ftop-10-samyh-bolshih-morej-zemli-nazvanija-karty-foto-i-podvodnyj-mir&d=1" ><img src="c8C0C3TaFpE.jpg" width="600" alt="Море" id="sea"></a></li>
                    <li><img src = "UEH6trJBsrA.jpg" usemap = "#Youth" width="600" alt = "Ханбок" id="dress">
                        <map name = "Youth" >
                            <area shape = "circle" coords = "430,85,80" href = "https://cameralabs.org/12402-snimki-yaponskogo-fotografa-sochetayushchie-traditsionnuyu-i-sovremennuyu-kulturu" alt = "Круг" > 
                        </map></li>
                    <li><a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                    <li><a href="./about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                    <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                    <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
                    <li><a href="/">Сокращенная ссылка на главную</a></li>
                    <li><a href="/sidein.html">Сокращенная ссылка на внутреннюю</a></li>
                    </ol>
                </div>
               <div id="Table"> 
                   <h3>Таблица</h3> <br>
                   <table>
                        <tr>
                            <th colspan="4">Сериалы</th>
                        </tr>
                        <tr>
                            <th class="long">Название</th>
                            <th class="long">Количество серий </th>
                            <th class="long">Годы</th>
                            <th class="long">Страна</th>
                        </tr>
                        <tr>
                            <td>Дневники вампира</td>
                            <td class="vr">171</td>
                            <td class="vr none dow">2009-2017</td>
                            <td rowspan="2" class="comb vr">Америка</td>
                        </tr>
                        <tr>
                            <td>Друзья</td>
                            <td class="vr">236</td>
                            <td class="vr none">1994-2004</td>
                        </tr>
                        <tr>
                            <td>Легкая улыбка покоряет мир</td>
                            <td class="vr none dow">30</td>
                            <td rowspan="2" class="comb vr">2016</td>
                            <td class="vr">Китай</td>
                        </tr>
                        <tr>
                            <td>Пять детей</td>
                            <td class="vr none">54</td>
                            <td class="vr">Южная Корея</td>
                        </tr>
                        <tr>
                            <td>Любовь напрокат</td>
                            <td class="vr">69</td>
                            <td class="vr">2015-2017</td>
                            <td class="vr">Турция</td>
                        </tr>
                        <tr>
                            <td>Игра в любовь</td>
                            <td class="vr">14</td>
                            <td class="vr">2018</td>
                            <td class="vr">Таиланд</td>
                        </tr>
                   </table>
                </div> 
    <div id="Form">
            <h3>Форма</h3> <br>
        <form method="post">
            <fieldset class="blue">
                <fieldset class="top">
            <label>
                Введите имя<br>
                <input type="text" placeholder="ФИО" required  class="fio">
            </label>
            <br>
            <label> 
                Введите e-mail <br>
                <input type="email" placeholder="e-mail" required>
            </label><br>
            <label title="DOB"> 
                Введите дату рождения <br>
                <input type="date"  required>
            </label></fieldset><br>
        <fieldset> 
                Пол <br>
                <label>
                    <input type="radio" value="муж" name="sex"> Муж
                </label>
                <label>
                    <input type="radio" value="жен" name="sex"> Жен
                </label>
            <br>
                Кол-во конечностей <br>
                <label>
                    <input type="radio" value="1" name="Limbs">1
                </label>
                <label>
                    <input type="radio" value="2" name="Limbs">2
                </label>
                <label>
                    <input type="radio" value="3" name="Limbs">3
                </label>
                <label>
                    <input type="radio" value="4" name="Limbs">4
                </label>
            <br>
            <label>
                Сверхспособности<br>
                <select name="Super_powers[]" multiple size="3" class="bord">
                    <option value="immortal">Бессмертие</option>
                    <option value="go_through_walls">Прохождение через стены</option>
                    <option value="fly">Левитация</option>
                </select>
            </label></fieldset>
            <br>
        <fieldset> Биография<br>
            <textarea  id="bio" name="Biography" class="bord"></textarea></fieldset><br>
        <fieldset>
                <input type="checkbox" name="С контратом ознакомлен">
                С контрактом ознакомлен
            </fieldset><br>
            <input class="submit" type="submit" value="Отправить">
        </fieldset>
        </form>
     </div>
    </div>
</main>
<br>
<footer id="Down">
    <p> <sup>(c)</sup>Юрченко Анастасия 2019</p>
</footer>
</body>
</html>
